### ISSUE TITLE
Container does not work with Docker for Mac

### ISSUE THREAD

**Issue by TribuneX** [EXASOL/docker-db#12]
Does the container also work with Docker for Mac? The README.md states that it is only tested with Fedora so far. 

When running the container, the DB1 does not start. This is the extract of my log:
```
[2018-01-30 15:16:13] stage3: Run service storage_volumes
[2018-01-30 15:16:13] stage3: Run service databases
Traceback (most recent call last):
  File "/usr/opt/EXASuite-6/EXAClusterOS-6.0.2/libexec/exainit.py", line 79, in <module>
    main(sys.argv)
  File "/usr/opt/EXASuite-6/EXAClusterOS-6.0.2/libexec/exainit.py", line 71, in main
    run(args[1])
  File "/usr/opt/EXASuite-6/EXAClusterOS-6.0.2/libexec/exainit.py", line 45, in run
    serv.run_result = serv.run()
  File "/usr/opt/EXASuite-6/EXAClusterOS-6.0.2/exainit/tasks/database.py", line 146, in run
    self.start(db)
  File "/usr/opt/EXASuite-6/EXAClusterOS-6.0.2/exainit/tasks/database.py", line 80, in <lambda>
    return lambda db, *a, **kw: self._wrappercall(getattr(db, name), *a, **kw)
  File "/usr/opt/EXASuite-6/EXAClusterOS-6.0.2/exainit/tasks/database.py", line 86, in _wrappercall
    raise RuntimeError("Could not call function %s(*%s, **%s): %s,%s" % (repr(func), repr(args), repr(kw), repr(ret), repr(val)))
RuntimeError: Could not call function <built-in method start of libDWAd_py.exa_db object at 0x7f0840115340>(*(), **{}): 1,'Could not start database: system does not have enough active nodes or DWAd was not able to create startup parameters for system'
[2018-01-30 15:16:14] root child 68 returned with state 1.
```

I also tried to build the image with the provided Dockerfile on my Mac. The image build is successful, but it does not run:

```
docker run --detach --privileged --stop-timeout 120 --name exasol myexasol               
WARNING: IPv4 forwarding is disabled. Networking will not work.
0985f1bbc833d77803982e580ffb59c0257aa787e80545d19378a4f1da62ac66
docker: Error response from daemon: OCI runtime create failed: container_linux.go:296: starting container process caused "exec: \"/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/devel/docker/exadt\": stat /usr/opt/EXASuite-6/EXAClusterOS-6.0.6/devel/docker/exadt: no such file or directory": unknown.
```

**Comment by exajuk** [comment]
Hi!

 We need some more information on the first problem (DB startup failure):

* When the container is running, please attach to it, execute `dwad_client list` and paste the output here
* We also need the container configuration (EXAConf) and logfiles. They are stored in `/exa/etc` and `/exa/logs/` (either within the container or the external volume, if you used one).

Unfortunately I can't help with the second problem, because I currently don't have access to a machine with MacOS, so I can't test. But it seems that the entrypoint executable is missing (or can't be accessed). You can check this manually by running a container with entrypoint `/bin/bash` and looking for the missing file...

**Comment by TribuneX** [comment]
I got the same error running the container in a Fedora VM. So I don't think it is related to Docker for Mac.

I ran the container again on macOS. I captured the requested outputs:

```
docker exec -it exasol bash
[root@n11 /]# dwad_client list
List known systems.
+++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++
```


My EXAConf
```
[Global]
    Revision = 1
    ClusterName = cl4
    Platform = Docker
    LicenseFile = /exa/etc/license.xml
    CoredPort = 10001
    # The type of networks for this cluster: 'public', 'private' or both.
    Networks = private
    ConfVersion = 6.0.6
    OSVersion = 6.0.6
    DBVersion = 6.0.6
    ImageVersion = 6.0.6-d1

# SSL options
[SSL]
    # The SSL certificate, private key and CA for all EXASOL services
    Cert = /path/to/ssl.crt
    CertKey = /path/to/ssl.key
    CertAuth = /path/to/ssl.ca

# Docker related options
[Docker]
    # The directory that contains all data related to this docker cluster
    # (except for mapped devices)
    RootDir = /exa/etc
    # The EXASOL docker image used for all containers of this cluster
    Image = exasol/docker-db:latest
    # The type of storage devices for this cluster: 'block' or 'file'
    DeviceType = file

[Node : 11]
    PrivateNet = 172.17.0.2/16
    PublicNet = 
    Name = n11
    UUID = 2A3F98A80EEA4903BA797672940291EF86EE344F
    DockerVolume = n11
    # Ports to be exposed (container : host)
    ExposedPorts = 8888:8899, 6583:6594
    [[Disk : default]]
        Devices = dev.1
        Mapping = dev.1:/exa/data/storage

# Global EXAStorage options
[EXAStorage]
    # Max. throughput for background recovery / data restoration (in MiB/s)
    RecLimit = 

# An EXAStorage data volume
[EXAVolume : DataVolume1]
    # Type of volume: 'data' | 'archive'
    Type = data
    # Comma-separated list of node IDs to be used for this volume (incl. redundancy nodes)
    Nodes = 11,
    # Name of the disk to be used for this volume.
    # This disk must exist on all volume nodes.
    Disk = default
    # Volume size (e. g. '1 TiB')
    Size = 4.0 GiB
    # Desired redundancy for this volume
    Redundancy = 1
    # Volume owner (user and group ID)
    Owner = 500 : 500
    # OPTIONAL: a comma-separated list of labels for this volume
    Labels = 

# An EXASOL database
[DB : DB1]
    DataVolume = DataVolume1
    ArchiveVolume = 
    # The EXASOL version to be used for this database
    Version = 6.0.6
    # User and group ID that should own this database
    Owner = 500 : 500
    # Memory size over all nodes (e. g. '1 TiB')
    MemSize = 2 GiB
    Port = 8888
    Nodes = 11,
    NumMasterNodes = 1

# Global BucketFS options
[BucketFS]
    # User and group ID of the BucketFS process.
    ServiceOwner = 500 : 500

# A Bucket filesystem
[BucketFS : bfsdefault]
    # HTTP port number (0 = disabled)
    HttpPort = 6583
    # HTTPS port number (0 = disabled)
    HttpsPort = 0
    SyncKey = SzlhdFBHR0hmUThjSGlFUG84cEEyUWJmajZRNUxwa1I=
    SyncPeriod = 30000
    
    # A bucket
    [[Bucket : default]]
        ReadPasswd = VzB2cjVkeE94cVNYelRVQTEyNGw1aw==
        WritePasswd = R1FPdUNzT0o3OFpUc055Z1RSRmZZTg==
        Public = True
        Name = default
        AdditionalFiles = EXAClusterOS:/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/var/clients/packages/ScriptLanguages-*, EXASolution-6.0.6:/usr/opt/EXASuite-6/EXASolution-6.0.6/bin/udf/*
```

Logs from logd
```
[root@n11 /]# cat /exa/logs/logd/Storage.log 
[2018-01-31 10:58:22.604316] NOTICE: [Storage] Local EXAStorage process has finished startup.

[2018-01-31 10:58:23.958265] ERR: [Storage] Failed to open device '/exa/data/storage/dev.1.data'!

[2018-01-31 10:58:24.957895] ERR: [Storage] Instantiating a worker thread failed with result: e_failed! Aborting.
```

Logs from cored:
```
[root@n11 cored]# cat cos_storage.10001.8.0.224.log 
Starting main...
[2018-01-31 10:58:21] PROF::INFO: Resetting profiling information!
[2018-01-31 10:58:21] StS::INFO: Instantiating COS interfaces.
[2018-01-31 10:58:21] StS::INFO: Initializing global logging.
[2018-01-31 10:58:21] StS::INFO: Instantiating and requesting COS resource interface.
[2018-01-31 10:58:21] StS::INFO: Instantiating and requesting COS event interface.
[2018-01-31 10:58:21] StS::INFO: Reading configuration file '/exa/etc/cos_storage.conf'.
[2018-01-31 10:58:21] CONF::INFO: Local node is host 'n11', with phys. ID 11, log. ID 0 and cluster startup time 1517396295.
[2018-01-31 10:58:21] StS::INFO: Instantiating volume-manager request queue.
[2018-01-31 10:58:21] StS::INFO: Instantiating the storage event handler.
[2018-01-31 10:58:21] StS::INFO: Instantiating synchronizer thread.
[2018-01-31 10:58:21] StS::INFO: Instantiating I/O scheduler thread.
[2018-01-31 10:58:21] StS::INFO: Instantiating volume manager thread.
[2018-01-31 10:58:21] SREC::INFO: --> SMART RECOVERY IS ENABLED! <--
[2018-01-31 10:58:21] StS::INFO: Registering event listener for 'partition_self'.
[2018-01-31 10:58:21] StS::INFO: Initializing synchronizer thread.
[2018-01-31 10:58:21] StS::INFO: Initializing volume manager thread.
[2018-01-31 10:58:21] VM::INFO: === Intializing the local node from configuration. ===
[2018-01-31 10:58:21] VM::INFO: Found persistent metadata path '/exa/metadata/storage/'.
[2018-01-31 10:58:21] VM::INFO: === Restoring persistent metadata. ===
[2018-01-31 10:58:21] VM::INFO: No metadata found!
[2018-01-31 10:58:21] VM::INFO: === Initializing synchronization request (node 0 [11]) ===
[2018-01-31 10:58:22] VM::INFO: = Waiting for all processes to be started =
[2018-01-31 10:58:22] VM::INFO: All 1 processes have been started.
[2018-01-31 10:58:22] VM::INFO: = Waiting for all IPC channels to be registered =
[2018-01-31 10:58:22] VM::INFO: All 1 IPC channels have been registered.
[2018-01-31 10:58:22] VM::INFO: = Sending synchronization event to all of these nodes =
[2018-01-31 10:58:22] VM::INFO: === Waiting for a successfull cluster synchronization ===
[2018-01-31 10:58:22] VM::INFO: Received storage-event: <sev_do_synchronize_requ> from node 0!
[2018-01-31 10:58:22] VM::INFO: === Starting cluster synchronization (ID 35, node 0 [11] of 1 nodes) ===
[2018-01-31 10:58:22] VM::INFO: Disabling local service.
[2018-01-31 10:58:22] VM::INFO: Disabling local I/O.
[2018-01-31 10:58:22] VM::INFO: = Waiting 63 sec. for all nodes to join synchronization =
[2018-01-31 10:58:22] VM::INFO: All 1 nodes have joined synchronization.
[2018-01-31 10:58:22] MUTEX::INFO: -= Locking the global mutex =-
[2018-01-31 10:58:22] VM::INFO: = Selecting a coordinator node =
[2018-01-31 10:58:22] VM::INFO: Adding md revision [p:0|c:1517396295|crc:1C35DD9E3F8D731114BBF7AFA65DF993] for node 0.
[2018-01-31 10:58:22] VM::INFO: Collected metadata revisions from all nodes (1).
[2018-01-31 10:58:22] VM::INFO: = Selected node 0 as the coordinator =
[2018-01-31 10:58:22] VM::INFO: = Sent coordinator ID 0 to all nodes =
[2018-01-31 10:58:22] MUTEX::INFO: -= Unlocking the global mutex =-
[2018-01-31 10:58:22] MUTEX::INFO: -= Locking the global mutex =-
[2018-01-31 10:58:22] VM::INFO: Adding registration for node 0[11].
[2018-01-31 10:58:22] VM::INFO: = Waiting 63 sec. for registrations from all nodes (1) =
[2018-01-31 10:58:22] VM::INFO: = Got registrations from all nodes (1) =
[2018-01-31 10:58:22] VM::INFO: = Sent registrations to all nodes =
[2018-01-31 10:58:22] MUTEX::INFO: -= Unlocking the global mutex =-
[2018-01-31 10:58:22] MUTEX::INFO: -= Locking the global mutex =-
[2018-01-31 10:58:22] VM::INFO: = Waiting 63 sec. for all nodes to have consistent metadata =
[2018-01-31 10:58:22] VM::INFO: Adding md revision [p:0|c:1517396295|crc:1C35DD9E3F8D731114BBF7AFA65DF993] for node 0.
[2018-01-31 10:58:22] VM::INFO: = All 1 nodes have metadata revision [p:0|c:1517396295|crc:1C35DD9E3F8D731114BBF7AFA65DF993] =
[2018-01-31 10:58:22] MUTEX::INFO: -= Unlocking the global mutex =-
[2018-01-31 10:58:22] VM::INFO: = Checking metadata for correctness =
[2018-01-31 10:58:22] MUTEX::INFO: -= Locking the global mutex =-
[2018-01-31 10:58:22] VM::INFO: Trying to fix metadata revision [p:0|c:1517396295|crc:1C35DD9E3F8D731114BBF7AFA65DF993].
[2018-01-31 10:58:22] VM::INFO: Found no cached failure events.
[2018-01-31 10:58:22] VM::INFO: Metadata check finished. No events detected.
[2018-01-31 10:58:22] VM::INFO: = Metadata has been checked and fixed =
[2018-01-31 10:58:22] VM::INFO: = Checking HDDs on the local node =
[2018-01-31 10:58:22] VM::INFO: = Activating the local node =
[2018-01-31 10:58:22] NODE::INFO: Set state for node 0 to ONLINE (prev. STARTING).
[2018-01-31 10:58:22] SREC::INFO: Initializing smart recovery for all local segments of all volumes.
[2018-01-31 10:58:22] VM::INFO: Committing metadata locally.
[2018-01-31 10:58:22] VM::INFO: Committing metadata globally.
[2018-01-31 10:58:22] VM::INFO: Metadata rev. [p:1|c:1517396295|crc:FDDBFDE9B836EC210BCC1D40675F8C45] has been commited to nodes: 0[11] 
[2018-01-31 10:58:22] MUTEX::INFO: -= Unlocking the global mutex =-
[2018-01-31 10:58:22] VM::INFO: = Waiting 126 sec. for all nodes to activate themselves =
[2018-01-31 10:58:22] VM::INFO: = All nodes have been activated =
[2018-01-31 10:58:22] VM::INFO: Enabling local service.
[2018-01-31 10:58:22] VM::INFO: Enabling local I/O.
[2018-01-31 10:58:22] VM::INFO: === Cluster synchronization finished successfully (ID 35) ===
[2018-01-31 10:58:22] VM::INFO: === VM startup sequence finished ===
[2018-01-31 10:58:22] StS::INFO: Initializing I/O scheduler thread.
[2018-01-31 10:58:22] IOS::INFO: Initializing operation pool.
[2018-01-31 10:58:22] IOS::INFO: Initializing memory pool.
[2018-01-31 10:58:22] IOS::INFO: Initializing the I/O queues.
[2018-01-31 10:58:22] IOS::INFO: Initializing the network communicator thread.
[2018-01-31 10:58:22] NWC::INFO: Using the following interface(s): eth0 (10000)
[2018-01-31 10:58:22] NWC::INFO: Min. link speed: 10000 MBit/s
[2018-01-31 10:58:22] MEM::INFO: Initializing max. recv. buffer size with 2.00 GiB.
[2018-01-31 10:58:22] IOS::INFO: Initializing the shared memory communicator thread.
[2018-01-31 10:58:22] IOS::INFO: Initializing the network sender thread.
[2018-01-31 10:58:22] IOS::INFO: Initializing the shared memory sender thread.
[2018-01-31 10:58:22] IOS::INFO: Initializing the responder thread.
[2018-01-31 10:58:22] IOS::INFO: Initializing the worker threads.
[2018-01-31 10:58:22] IOS::INFO: Initializing the I/O cleaner thread.
[2018-01-31 10:58:22] IOS::INFO: Initializing statistics thread.
[2018-01-31 10:58:22] IOS::INFO: Starting the I/O scheduler thread.
[2018-01-31 10:58:22] IOS::INFO: Starting the communicator threads.
[2018-01-31 10:58:22] IOS::INFO: === I/O-Engine initialization finished. ===
[2018-01-31 10:58:22] VM::INFO: Sending 'service available' event.
[2018-01-31 10:58:22] VM::NOTICE: Local EXAStorage process has finished startup.
[2018-01-31 10:58:23] VM::INFO: Received request of type '<register_client>' from [C:4294967295|P:0|N:11|D:0|S:119369461|IP:<EMPTY>]
[2018-01-31 10:58:23] VM::INFO: Request of type '<register_client>' finished with result ST_OK!
[2018-01-31 10:58:23] VM::INFO: Received request of type '<node_info>' from [C:4294967295|P:0|N:11|D:0|S:119369461|IP:<EMPTY>]
[2018-01-31 10:58:23] VM::INFO: Request of type '<node_info>' finished successfully!
[2018-01-31 10:58:23] VM::INFO: Received request of type '<add_hdd>' from [C:4294967295|P:0|N:11|D:0|S:119369461|IP:<EMPTY>]
[2018-01-31 10:58:23] MUTEX::INFO: -= Locking the global mutex =-
[2018-01-31 10:58:23] HDD::INFO: Determined number of sectors for device '/exa/data/storage/dev.1.data' as 1572864.
[2018-01-31 10:58:23] HDD::INFO: Successfully registered device '/exa/data/storage/dev.1.data'.
[2018-01-31 10:58:23] VM::INFO: Committing metadata locally.
[2018-01-31 10:58:23] IOS::INFO: Updating IOS metadata from rev. [p:1|c:1517396295|crc:FDDBFDE9B836EC210BCC1D40675F8C45] to [p:2|c:1517396295|crc:24216E3C474A783C20BAC42E98D5F420].
[2018-01-31 10:58:23] IOS::INFO: Adding worker thread for HDD '/exa/data/storage/dev.1.data'.
[2018-01-31 10:58:23] CCache::INFO: Sync'ing checksums with the data!
[2018-01-31 10:58:23] WORKER::ERROR: Failed to open device '/exa/data/storage/dev.1.data'!
[2018-01-31 10:58:23] WORKER:: errno = Invalid argument
[2018-01-31 10:58:23] WORKER:: In file 'worker.cc', line 1150 ('open()').
[2018-01-31 10:58:24] IOS::ERROR: Instantiating a worker thread failed with result: e_failed! Aborting.
[2018-01-31 10:58:24] IOS:: In file 'ios_phys.cc', line 247 ('add_worker()').
[1517396304] Program received signal 6 (Aborted) because of tkill() or tgkill().

backtracedecode <<EOBT
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCOS.so(+0x196b46)[0x7f00f41dbb46]
/usr/opt/EXASuite-6/EXARuntime-6.0.6/lib/libpthread.so.0(+0x11140)[0x7f00f590e140]
/usr/opt/EXASuite-6/EXARuntime-6.0.6/lib/libc.so.6(gsignal+0x104)[0x7f00f2a04034]
/usr/opt/EXASuite-6/EXARuntime-6.0.6/lib/libc.so.6(abort+0x16a)[0x7f00f2a0549a]
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCosStorage.so(_ZN3COS7storage12io_scheduler10add_workerERKNS_4srefINS0_6st_hddENS_12serializableEEEb+0xce6)[0x7f00f3b4d666]
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCosStorage.so(_ZN3COS7storage12io_scheduler27update_local_worker_threadsERKNS_4srefINS0_7st_nodeENS_12serializableEEE+0x12b)[0x7f00f3bf3fdb]
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCosStorage.so(_ZN3COS7storage12io_scheduler15update_metadataERKNS_4srefINS0_11st_metadataENS_12serializableEEERKSt4listINS0_17srec_suspend_infoESaIS9_EEb+0x5d3)[0x7f00f3bf9b93]
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCosStorage.so(_ZN3COS7storage14volume_manager12commit_localEbbbRKSt4listINS0_17srec_suspend_infoESaIS3_EE+0x35a)[0x7f00f3ad939a]
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCosStorage.so(_ZN3COS7storage14volume_manager6commitEbbb+0x1cc)[0x7f00f3ad9c4c]
/usr/opt/EXASuite-6/EXAClusterOS-6.0.6/lib/libCosStorage.so(_ZN3COS7storage14volume_manager14handle_requestERKNS_4srefINS_14request_packetENS_12serializableEEERNS2_INS0_11st_resp_pduES4_EE+0x50a)[0x7f00f3a7715a]
EOBT
```

```
[root@n11 cored]# cat bucketfsd.10001.4.0.185.log 
[I 180131 10:58:21 bucketfsd:380] RSYNC THREAD started
[I 180131 10:58:21 bucketfsd:424] UNPACK THREAD started
[I 180131 10:58:26 bucketfsd:502] File 'default/EXASolution-6.0.6/udfplugin_protegrity' linked
[I 180131 10:58:26 bucketfsd:502] File 'default/EXASolution-6.0.6/exaudfclient' linked
[I 180131 10:58:26 bucketfsd:502] File 'default/EXASolution-6.0.6/exaudf.jar' linked
[W 180131 10:59:32 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:01:01 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:02:16 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:03:24 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:04:36 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:05:45 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:07:05 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:08:06 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:09:11 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:10:23 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:11:31 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:12:38 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:13:41 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:14:49 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:15:59 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:17:13 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 11:31:19 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 12:04:55 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 12:06:01 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 12:07:09 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
[W 180131 12:08:33 bucketfsd:495] Failed to extract file 'default/EXAClusterOS/ScriptLanguages-2017-01-30.tar.gz': IOError(40, 'Too many levels of symbolic links')
```


```
[root@n11 cored]# cat dwad.10001.7.0.191.log 
[2018-01-31 10:58:20] Starting DWAd.
[2018-01-31 10:58:20] Initializing global lock -> OK
[2018-01-31 10:58:20] Try to get actual data from file /exa/metadata/dwad/dwad.dump.
[2018-01-31 10:58:20] Trying to read backup file with current svn data revision. Log_E: [2018-01-31 10:58:20] <140538133546304> file_access.cc:1003 fileExists(): Failed to test file /exa/metadata/dwad/dwad.dump : (2) No such file or directory
[2018-01-31 10:58:20] Error while trying to open backup file: e_not_found
[2018-01-31 10:58:20] Continuing without backup data.
[2018-01-31 10:58:20] Created new setup for global log; logd partition is 5.
[2018-01-31 10:58:20] Started synchronization thread.
[2018-01-31 10:58:20] Node 0 is active now.
[2018-01-31 10:58:20] Got quorum back with 1 active processes of 1 overall processes.
[2018-01-31 10:58:20] Ask for revision of other service instances. This is try 1.
[2018-01-31 10:58:20] Already have highest revision 0 in cluster.
[2018-01-31 10:58:20] Started service thread.
[2018-01-31 10:58:20] Started service update thread.
[2018-01-31 10:58:20] Wait for missing node information...
[2018-01-31 10:58:20] Got all node information.
[2018-01-31 10:58:20] Registered PDD interface.
[2018-01-31 10:58:20] Registered controller interface.
[2018-01-31 10:58:20] Registered DWAd service.
[2018-01-31 10:58:20] Registered termination signal handler.
[2018-01-31 10:58:20] 
[2018-01-31 10:58:20] --- DWAD STARTED ALL INTERFACES ---
[2018-01-31 10:58:20] 
```

```
[root@n11 cored]# cat lockd.10001.6.0.187.log 
[2018-01-31 10:58:20] Starting lockd.
[2018-01-31 10:58:20] Created new setup for global log; logd partition is 5.
[2018-01-31 10:58:20] Start new synchronization.
[2018-01-31 10:58:20] Send global pre-registration event.
[2018-01-31 10:58:20] Got registration from node 0
[2018-01-31 10:58:20] Send global registration event.
[2018-01-31 10:58:20] There is exactly one node to reach configuration with.
[2018-01-31 10:58:20] Reached consensus with configuration submit from node 0.
[2018-01-31 10:58:20] +++ MERGE INFORMATION EMPTY +++
[2018-01-31 10:58:20] Registered termination signal handler.
[2018-01-31 10:58:20] 
[2018-01-31 10:58:20] --- LOCKD STARTED ALL INTERFACES ---
[2018-01-31 10:58:20] 
[2018-01-31 10:58:24] Deleting lock mid = 0 for stopped local client (pid = 8, nid = 0).
[2018-01-31 10:58:24] Resent unlock request for mid = 0 for (pid = 8 , nid = 0) due to stopped client.
```

```
[root@n11 cored]# cat logd.10001.5.0.186.log 
[2018-01-31 10:58:20] Starting loggingd.
[2018-01-31 10:58:20] Registered logging service.
[2018-01-31 10:58:20] Added node 0 to active node list.
[2018-01-31 10:58:20] Registered termination signal handler.
[2018-01-31 10:58:20] 
[2018-01-31 10:58:20] --- LOGD STARTED ALL INTERFACES ---
[2018-01-31 10:58:20] 
[2018-01-31 10:58:24] Process (pid = 8, nid = 0) of service Storage stopped unexpectedly.
```

**Comment by exajuk** [comment]
That looks like a totally different problem. The DB is not even created, because the storage device can't be accessed:
```
[2018-01-31 10:58:23] WORKER::ERROR: Failed to open device '/exa/data/storage/dev.1.data'!
[2018-01-31 10:58:23] WORKER:: errno = Invalid argument
```
How did you start / configure the container? If you follow the README and simply call `docker run XXX`, the device files are created automatically (inside the container) and should therefore be usable. 

If the device file is OK, there's only one reason I can think of, that may cause that error code: the underlying filesystem does not support O_DIRECT (see `man 2 open` (section EINVAL) for details). No other flags are used (except for O_RDWR) when opening the device file.

**Comment by exajuk** [comment]
I just learned that O_DIRECT is actually not supported in Docker for MacOS ☹️ (see https://github.com/docker/for-mac/issues/1619), so you should stick with Fedora until that issue has been fixed.

**Comment by TribuneX** [comment]
Thanks for investigating this! I ran the computer as described in the README:
```
docker run --detach --privileged --stop-timeout 120 --name exasol  exasol/docker-db:latest
```

If O_DIRECT is the issue, I still wonder why it did not work within the Fedora VM? I will follow the issue you referenced to see it there will be a solution for this.

**Comment by exajuk** [comment]
You're welcome 😃 

The Fedora problem is probably totally unrelated to O_DIRECT. Please open a new issue if it happens again (and provide new logs). I'll close this one now...

Note that EXASOL 6.0.7-d1 will probably have a switch to disable O_DIRECT (for performance reasons, not MacOS support), but that is purely experimental. We still strongly recommend to run EXASOL Docker containers only on Linux systems!

**Comment by sztanko** [comment]
@TribuneX most probably your docker is set on default settings, which do not allow more then 2GB to be allocated per container.
go to docker for mac -> advanced settings -> memory -> something greater than 2 GB
then restart the docker
And voila!

**Comment by hamx0r** [comment]
@TribuneX were you building the exasol docker container from scratch using this repo and the Dockerfile?  It seems that it uses a placeholder tar.gz file in the repo which doesn't have anything in it, yet when pulling the image from Docker Hub, it is much bigger (>1GB).  I had the same error you did when trying to create container using the Dockerfile in this repo, but once I changed to using a pre-fab [image from Docker Hub](https://hub.docker.com/r/exasol/docker-db/tags), it worked fine.  A Dockerfile with only `FROM exasol/docker-db:6.2.1-d1` in it runs correctly.

**Comment by TribuneX** [comment]
Back then I used the Docker Hub image. But thanks for pointing this out.
